# CassandraPlaygroundApp

./: CassandraTestApp.sln  README.md
CassandraTestApp/: CassandraTestApp.csproj  Counter.cs  DbFiller.cs  DbReader.cs  FileCreator.cs  ICounter.cs  IDbFiller.cs  IDbReader.cs  IDbService.cs  IFileCreator.cs  ITimedCounterReader.cs  JsonLoader.cs  Program.cs  Startup.cs  TimedCounterReader.cs
DatabaseFiller/: Counter.cs  DbFiller.cs  ICounter.cs  IDbFiller.cs  ITimedHostedService.cs  Program.cs  Startup.cs  TimedHostedService.cs
